[00:34.06] 答えを知って僕ら 繰り返しそうさ
[00:39.68] ささくれて溶け出すこころ
[00:45.26] 悲しみの訳は埋まらない隙間
[00:50.85] 不純な手でその胸を焦がす
[00:56.63] 敢えて見ない 敢えて見ない 敢えて見ないその先
[01:02.34] 敢えていない 敢えていない 敢えていないことにして
[01:08.10] 間違えたアンサー 繰り返しそうさ
[01:13.58] わだかまって離れるこころ
[01:19.24] 浮かない心情の埋まらない隙間
[01:24.99] 不純な手でその夢を壊す
[01:30.83] 夕立ち 蝉の音 報われぬ幻想
[01:36.58] 僕だけ残して流れて流れた
[01:42.21] 仁王立ち デタラメ 強がりはいっそ
[01:47.66] 夏の日、残像 消さないで消えないで
[01:56.16] 
[02:39.25] 最大公約数 探して塞いでる
[02:44.66] 割り切れるモノなんて無いのに
[02:50.22] 君の目に写った 僕が手に取った
[02:55.95] それとめどない
[02:58.93] それだけでいい
[03:01.82] 旅立ち 耳鳴り 報われぬ幻想
[03:07.54] 僕だけ残して流れて流れた
[03:13.10] 5年経ち冷めた目 強がりはいっそ
[03:18.70] 夏の日、残像 消さないで 消えないで
[03:24.81] 夕立ち 蝉の音 報われぬ幻想
[03:30.42] 僕だけ残して流れて流れた
[03:36.13] 仁王立ち デタラメ 強がりはいっそ
[03:41.59] 夏の日、残像 消さないで消えないで